<!DOCTYPE html> 
<html lang="en"> 
{% load static %} 
<head>  
    link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
</head> 
<body>
    <h3>Edit Commande</h3> 

<form method="POST"> 
{% csrf_token %} 
{{ form.as_p}} 
<a  href=" {% url 'CmdList' %}"> Annuler</a>  
<!-- pour revenir en arrière et annuler la modification -->   
<input type="submit" value="Modifier"> 
</form> 
td><a class="btn btn-secondary" href="{% url 'editcmd' cmd.id %}">Edit</a></td>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"> </script> 
</body>  
</html> 