<h4>Liste des commandes : </h4> 
{% load static %} 
 <table  border="1px"> 
 <thead>  <!-- Complete the header of your table here -->  </thead> 
 
    {% for cmd in commandes %}  
    <body> 
       <tr>      
          <td>{{cmd.Description_cmd}}</td> 
          <td> <!-- rajoutez les  autres colonnes que vous voulez afficher -->  </td> 
  
          <td><a href="{% url 'CmdEdit' cmd.id %}"> Edit </a></td> 
          <!-- le lien vers la page de modification en gardant le  id  de la commande à modifier -->   
      </tr> 
      {% endfor%} 
      td><a class="btn btn-danger" href="{% url 'deletecmd' cmd.id %}">Delete</a></td>  
   </body>  
</html> 